<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Customer List</h1>

    <!-- Display flash messages (success or error) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="flash {{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.cust_id }}</td>
            <td>{{ customer.cust_name }}</td>
            <td>{{ customer.cust_mail }}</td>
            <td>{{ customer.cust_phone }}</td>
            <td>
                <!-- Edit link -->
                <a href="{{ url_for('edit_customer', cust_id=customer.cust_id) }}">Edit</a>
                
                <!-- Delete form -->
                <form action="{{ url_for('delete_customer', cust_id=customer.cust_id) }}" 
                method="POST" style="display:inline;">
                    <button type="submit"onclick="return confirm('Are you sure you want to delete this customer?');">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <h2>Add New Customer</h2>
    <form action="/customer" method="post">
        <input type="text" name="cust_name" placeholder="Name" required>
        <input type="email" name="cust_mail" placeholder="Email" required>
        <input type="text" name="cust_phone" placeholder="Phone" required>
        <input type="submit" value="Add Customer">
    </form>
    
    <a href="/">Back to Home</a>
</body>
</html>
