<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Logs</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <body>
        <h1>Customer Logs</h1>
        <table>
            <tr>
                <th>Log ID</th>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Timestamp</th>
                <th>Log Type</th>
            </tr>
            {% for log in logs %}
            <tr {% if log.log_type == 'deleted' %} style="background-color: #f8d7da;" {% endif %}>
                <td>{{ log.log_id }}</td>
                <td>{{ log.cust_id }}</td>
                <td>{{ log.cust_name }}</td>
                <td>{{ log.cust_mail }}</td>
                <td>{{ log.cust_phone }}</td>
                <td>{{ log.timestamp }}</td>
                <td>{{ log.log_type }}</td>
            </tr>
            {% endfor %}
        </table>
    
    <a href="/">Back to Home</a>
</body>
</html>
