<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Order</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Edit Order</h1>
    <form action="/orders/edit/{{ order.order_id }}" method="POST">
        <label for="customer_id">Customer ID:</label>
        <input type="number" id="customer_id" name="customer_id" value="{{ order.customer_id }}" required><br>

        <label for="item_id">Item ID:</label>
        <input type="number" id="item_id" name="item_id" value="{{ order.item_id }}" required><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ order.quantity }}" required><br>

        <input type="submit" value="Save Changes">
    </form>

    <a href="/orders">Back to Orders</a>
</body>
</html>
