<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu Item</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Edit Menu Item</h1>

    <form method="POST" action="{{ url_for('edit_item', item_id=item.id) }}">
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" value="{{ item.name }}" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ item.description }}" required>

        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" value="{{ item.price }}" required>

        <button type="submit">Save Changes</button>
    </form>

    <a href="{{ url_for('manage_items') }}">Cancel</a>
</body>
</html>
