<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu Item</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>Edit Customer</h2>

    <form method="post" action="{{ url_for('edit_customer', cust_id=customer.cust_id) }}">
        <div class="mb-3">
            <label for="cust_name" class="form-label">Name</label>
            <input type="text" class="form-control" id="cust_name" name="cust_name" value="{{ customer.cust_name }}" required>
        </div>
        <div class="mb-3">
            <label for="cust_mail" class="form-label">Email</label>
            <input type="email" class="form-control" id="cust_mail" name="cust_mail" value="{{ customer.cust_mail }}" required>
        </div>
        <div class="mb-3">
            <label for="cust_phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="cust_phone" name="cust_phone" value="{{ customer.cust_phone }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Customer</button>
        <a href="{{ '/customer'}}">Back to Menu</a>
    </form>
    </form>
    <br>

</body>
</html>
