<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Welcome to the Restaurant Management System</h1>
    <nav>
        <ul>
            <li><a href="/customer">Manage Customers</a></li>
            <li><a href="/customer_log">View Customer Logs</a></li>
            <li><a href="/tables">Manage Tables</a></li>
            <li><a href="/reservation">Manage Reservations</a></li>
            <li><a href="/orders">Manage Orders</a></li>
            <li><a href="/menu_item_revenue">Menu Item Revenue</a></li>
            <li><a href="/items">Manage Menu Items</a></li>
            <li><a href="/staff">Manage Staff</a></li>
            <li><a href="/feedback">Manage Feedback</a></li>
            <li><a href="/kitchen">Manage Kitchen</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</body>
</html>
