<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Reservations</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Reservation List</h1>
    <table border="1">
        <tr>
            <th>Reservation ID</th>
            <th>Table ID</th>
            <th>Reservation Time</th>
            <th>Actions</th>
        </tr>
        {% for reservation in reservations %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ reservation.id }}</td>
            <td>{{ reservation.table_id }}</td>
            <td>{{ reservation.reservation_time }}</td>
            <td>
                <a href="{{ url_for('delete_reservation', id=reservation.id) }}" 
                   onclick="return confirm('Are you sure you want to delete this reservation?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add New Reservation</h2>
    <form action="/reservation" method="post">
        <label for="table_id">Table ID:</label>
        <input type="number" name="table_id" placeholder="Table ID" required><br>

        <label for="reservation_time">Reservation Time:</label>
        <input type="datetime-local" name="reservation_time" required><br>

        <input type="submit" value="Add Reservation">
    
    </form>

    <br>
    <a href="/">Back to Home</a>
</body>
</html>
