<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Details</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Staff Details</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <!-- <th>Email</th> -->
        <th>Phone</th>
        <th>Type</th>
        <th>Actions</th>
    </tr>
    {% for staff in staff_members %}
    <tr>
        <!-- <td>{{ loop.index }}</td> -->
        <td>{{ staff.id }}</td>
        <td>{{ staff.name }}</td>
        <!-- <td>{{ staff.email }}</td> -->
        <td>{{ staff.phone }}</td>
        <td>{{ staff.position }}</td>
        <td>
            <form action="{{ url_for('delete_staff', staff_id=staff.id) }}" method="post" style="display:inline;">
                <button type="submit" onclick="return confirm('Are you sure you want to delete this staff member?');">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<h2>Add New Staff</h2>
<form action="/staff" method="post">
    <label for="staff_name">Name:</label>
    <input type="text" name="staff_name" required><br>

    <!-- <label for="staff_email">Email:</label>
    <input type="text" name="staff_email" required><br> -->

    <label for="staff_phone">Phone:</label>
    <input type="text" name="staff_phone" required><br>

    <label for="staff_type">Type:</label>
    <input type="text" name="staff_type" required><br>

    <input type="submit" value="Add Staff">
</form>

<a href="/">Back to Home</a>

</body>
</html>
